// out: null
.accordion {
    border: 1px solid #ccc;
    background: white;
    border-width: 1px 1px 0px 1px;
    .ui-accordion-header-active {
        background: #eee;
        color: #eee;
    }
    .acc-head {
        padding: 0 10px;
        padding-right: 35px;
        text-align: left;
        border-bottom: 1px solid #ccc;
        margin: 0;
        font-weight: normal;
        font-family: sans-serif;
        font-size: 13px;
        display: flex;
        align-items: center;
        position: relative;
        height: 40px;
        &:hover {
            background: whitesmoke;
            .ui-accordion-header-icon {
                &:before {
                    color: grey
                }
            }
        }
    }
    .acc-content {
        border-bottom: 1px solid #ccc;
    }
}

.acc-title {
    padding: 0 10px;
    padding-right: 35px;
    text-align: left;
    margin: 0;
    font-family: sans-serif;
    display: flex;
    align-items: center;
    position: relative;
    height: 29px;
    font-size: 12px;
    color: #b4b7be;
    font-weight: lighter;
}

.acc-title,
.acc-head {
    .number {
        width: 70px
    }
    .name {
        width: 200px
    }
    .type {
        width: 80px
    }
    .length {
        width: 70px
    }
    .provider {
        width: 200px
    }
    .SKU {
        width: 100px
    }
    .date {
        width: 60px;
        flex-grow: 1;
        text-align: -webkit-right;
    }
}

@media screen and (max-width: 999px) {
    .acc-head,
    .acc-title {
        .more {
            display: none;
        }
        .base {
            flex-grow: 1;
            >div {
                flex-grow: 1
            }
        }
        .name {
            width: 200px;
            text-align: right;
        }
        .ui-accordion-header-icon {
            position: absolute;
            bottom: 0;
            height: 19px;
            width: 100%;
            text-align: center;
            &:before {
                font-family: 'Material Icons';
                content: '\E5CE';
                font-size: 25px;
                color: #eee;
                transition: all 2s linear;
            }
            &.ui-icon-triangle-1-e {
                &:before {
                    content: '\E5CF';
                }
            }
        }
    }
}

@media screen and (min-width: 1000px) {
    .accordion,
    .acc-title {
        .more {
            display: flex;
            align-items: center;
        }
    }
}
