@import (reference) "common.less";
//menu
.slider-menu {
    -webkit-transition: width .2s;
    transition: width .2s;
}

.menu {
    width: 50px;
    background: @grey;
    flex-shrink: 0;
    * {
        cursor: pointer
    }
    &.open {
        width: 200px;
        span {
            display: initial !important;
        }
    }
}

.opennav {
    display: flex;
    justify-content: flex-end;
    color: @grey-d;
    padding: 10px;
}

.menu-button {
    position: relative;
    height: 60px;
    &:hover,
    &.active {
        width: 200px;
        .zero5;
        background: @gold;
    }
}

.link-title {
    display: flex;
    flex-direction: column
}

@import "trial.less";
