@import "common.less";
//scaffolding
#container {
    margin: 0 auto;
    max-width: 1000px;
    /*this must be omnitor specific*/
    min-height: 100%;
    display: flex;
    flex-direction: column;
    height: auto;
}

#content {
    display: flex;
    height: 100%;
    flex-grow: 1;
    background: whitesmoke;
}

//main panel
.page {
    font-family: sans-serif;
    width: 100%;
}

.section {
    padding: 20px;
    border-bottom: 1px solid lightgrey;
    .zero5();
    animation: .1s ease-out 0s .1s slideInFromLeft;
}

//css reset
a {
    text-decoration: none;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

html,
body {
    margin: 0;
    padding: 0;
    height: 100%;
    background: #151f36;
    font-family: arial, sans-serif;
    font-size: 14px;
    color: #3a435c;
    line-height: 20px;
}

//edit icons
.actions {
    display: flex;
    align-items: center;
}

.edit {
    font-size: 17px;
    border: 3px solid #3a435c;
    border-radius: 50%;
    padding: 3px;
    display: inline-block;
    height: 16px;
}

.block {
    font-size: 33px;
}

.add {
    .block();
    color: @red;
}

//titles
.h1 {
    line-height: 20px;
    margin: 0;
    padding: 0;
    font-size: 25px;
    display: flex;
    justify-content: space-between;
    font-family: 'Roboto Slab';
    font-weight: bold;
    align-items: center;
    margin-bottom: 10px;
}

.h2 {
    .h1();
    font-size: 20px;
}

//account information
.account-info {
    font-family: sans-serif;
    text-align: right;
    .name {
        font-weight: bold;
        font-size: 14px;
    }
    .email {
        font-weight: light;
        font-size: 12px;
    }
}

//tables
table&.zebra {
    border-collapse: collapse;
    width: 100%;
    border: 1px solid #ccc;
    th,
    td {
        padding: 5px;
        text-align: left;
        border-bottom: 1px solid #ccc;
    }
    tbody tr:nth-child(odd) {
        background: #eee;
    }
}

.active_row .marker {
    width: 1px;
    background: @sky;
    margin: 0;
    padding: 0;
}

table&.payment-info {
    border-collapse: collapse;
    width: 100%;
    border: none;
    th,
    td {
        padding: 3px;
        text-align: left;
        border: none;
        vertical-align: top;
        border: none;
    }
    .visa-image {
        width: 88px;
    }
    .visa-info {
        width: 200px;
    }
}

.bold {
    font-weight: bold;
    font-size: 16px;
}

@import "menu.less";
@import "modal.less";
@import "users.less";
