@import "../colors/colors.less";
@import "../modal/modal.less";
@import "../accordion/accordion.less";
//fonts
@import url('https://fonts.googleapis.com/css?family=Roboto+Slab:400,700');
//transitions
.zero5 {
    -webkit-transition: all 0.5s ease-in-out;
    -moz-transition: all 0.5s ease-in-out;
    -o-transition: all 0.5s ease-in-out;
    -ms-transition: all 0.5s ease-in-out;
    transition: all 0.5s ease-in-out;
}

.rotate {
    -webkit-transform: rotate(360deg);
    -moz-transform: rotate(360deg);
    -o-transform: rotate(360deg);
    -ms-transform: rotate(360deg);
    transform: rotate(360deg);
}

a {
    color: @link ;
    text-decoration: none;
}

.grey {
    color: @grey;
}

.sky {
    color: @sky;
}

.grey-d {
    color: @grey-d
}

.red {
    color: @red
}

.gold-d {
    color: #cc9500;
}

.hover {
    background: #d5ecf0;
}

.bold {
    font-weight: bold;
}

.flex {
    display: flex
}

.arrow-dwn {
    float: right;
    margin-top: 10px;
    background: transparent;
    border-left: 8px solid transparent;
    border-right: 8px solid transparent;
    border-top: 6px solid @grey-d;
    border-bottom: none;
    -webkit-filter: opacity(.5);
    filter: opacity(.5);
    &.active,
    &:hover {
        background: transparent;
        -webkit-filter: opacity(1);
        filter: opacity(1);
    }
}

.arrow-up {
    .arrow-dwn;
    margin-top: 12px;
    border-bottom: 6px solid @grey-d;
    border-top: none;
}

*:hover,
*:focus {
    outline: none;
}

@font-face {
    font-family: 'Material Icons';
    font-style: normal;
    font-weight: 400;
    src: url(https://example.com/MaterialIcons-Regular.eot);
    src: local('Material Icons'), local('MaterialIcons-Regular')
}

#container {
    margin: 0 auto;
    max-width: 1000px;
    /*this must be mnitor specific*/
    min-height: 100%;
    display: flex;
    flex-direction: column;
    height: auto;
}

#content {
    display: flex;
    height: 100%;
    flex-grow: 1;
    background: whitesmoke;
}

.page {
    font-family: sans-serif;
    width: 100%;
}

.section {
    padding: 20px;
    border-bottom: 1px solid lightgrey;
    .zero5();
    animation: .1s ease-out 0s .1s slideInFromLeft;
}

.bar {
    height: 10px;
    width: 100%;
    display: block;
}

//css reset
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

html,
body {
    margin: 0;
    padding: 0;
    height: 100%;
    background: #151f36;
    font-family: arial, sans-serif;
    font-size: 14px;
    color: #3a435c;
}

* {
    box-sizing: border-box
}

.h1 {
    line-height: 40px;
    margin: 0;
    padding: 0;
    font-size: 22px;
    display: flex;
    justify-content: space-between;
    font-family: 'Roboto Slab';
    font-weight: bold;
    align-items: center;
    margin-bottom: 10px;
}

.h2 {
    line-height: 20px;
    margin: 0;
    padding: 0;
    font-size: 19px;
    display: flex;
    justify-content: space-between;
    font-family: 'Roboto Slab';
    font-weight: bold;
    align-items: center;
    margin-bottom: 10px;
}

//account information
.account-info {
    font-family: sans-serif;
    text-align: right;
    .name {
        font-weight: bold;
        font-size: 14px;
    }
    .email {
        font-weight: light;
        font-size: 12px;
    }
}

.actions {
    background: #b4b7be;
    height: 40px;
    width: 40px;
    cursor: pointer;
    transition: .5s;
    top: 0;
    right: 0;
    &:hover {
        background: red;
    }
    &.edit,
    &.save {
        position: absolute;
        font-size: 27px;
        color: white;
        line-height: 34px;
        text-align: center;
    }
}

.done {
    .edit {
        display: block
    }
    .save {
        display: none
    }
}

.open {
    .edit {
        display: none
    }
    .save {
        display: block
    }
}

.add {
    color: @red;
    font-size: 29px;
    margin-right: 5px;
    margin-left: 5px;
    vertical-align: middle;
    text-decoration: none;
}

.right {
    // font-size: 16px;
    flex-shrink: 0;
    position: relative;
}

.item {
    height: auto;
    display: block;
    &.req {
        //background: red;
        .left {
            &:after {
                content: "*";
                color: #aa0000;
                margin-left: 1px
            }
        }
        .right {
            &.reqempty {
                transition: .2s;
                border-color: red;
            }
        }
    }
}

//accordion
//editable styles
[contenteditable="true"] {
    .select;
    display: flex;
    align-items: center;
    white-space: nowrap;
    overflow: hidden;
    br {
        display: none
    }
}

[contenteditable="true"]:focus,
[contenteditable="true"]:hover,
[contenteditable="true"]:active {
    .hover
}

[contenteditable="false"],
.done .select,
.done .card.active {
    text-align: left;
    padding-left: 0;
    margin: 0;
    background: none;
    height: auto;
    white-space: normal;
    border: none;
    position: relative;
    box-shadow: none;
    .arrow-up {
        display: none
    }
}

//inputs
.select {
    overflow: visible;
    background: #ffffff;
    white-space: nowrap;
    text-align: left;
    border: 1px solid #009bb3;
    padding: 0 10px;
    position: relative;
    font-family: 'Roboto Slab';
    width: inherit;
    box-sizing: border-box;
    height: 31px;
    box-shadow: inset 0px 0px 2px grey;
    word-wrap: break-word;
    word-break: break-all;
    line-height: 30px;
    color: black;
    &:hover,
    &:focus {
        .hover
    }
}

.select-list {
    // display: none;
    position: absolute;
    background: #f5f5f5;
    z-index: 1;
    width: inherit;
    box-sizing: border-box;
    box-shadow: 0px 2px 2px grey;
    color: black
}

.input-field {
    display: inline-block;
}

.data {
    padding: 5px 10px;
    &:hover,
    &:focus {
        .hover
    }
}

.inactive {
    background: lightgrey;
    color: grey;
    pointer-events: none;
}
