@import (reference) "../modal/modal.less";
@import (reference) "../accordion/accordion.less"; //subscriptions
.accordion {
    .inactive {
        background: #eee;
        color: #eee;
        pointer-events: none;
        .ui-accordion-header-icon {
            border-color: #eee
        }
    }
    .open,
    .done {
        position: relative;
        padding: 0 10px;
        display: none;
        .right {
            margin: 3px 10px;
            width: 300px;
            font-size: 16px;
            font-family: 'Roboto Slab';
        }
        .rightbutton {
            .right
        }
    }
    .item {
        display: flex;
        width: 100%;
        text-align: left;
        flex-grow: 0;
        line-height: 36px;
        border-bottom: 1px solid whitesmoke;
        margin: auto;
        height: 42px;
    }
    .acc-title,
    .acc-head {
        transition: .5s;
        .number {
            width: 70px
        }
        .name {
            width: 200px
        }
        .type {
            width: 80px
        }
        .length {
            width: 70px
        }
        .provider {
            width: 200px
        }
        .SKU {
            width: 100px
        }
        .date {
            width: 60px;
            flex-grow: 1;
            text-align: -webkit-right;
        }
    }
    .left {
        width: 150px;
        font-weight: lighter;
        flex-shrink: 0;
    }
    .SKU .txt,
    .number .txt {
        &:before {
            content: 'SKU-';
            height: 100%;
            background: #b4b7be;
            display: inline-block;
            margin-left: -10px;
            padding: 0 5px;
            color: #ffffff;
            margin-right: 5px;
            border-right: 1px solid #009bb3;
        }
    }
    .done {
        .SKU .txt,
        .number .txt {
            &:before {
                content: 'SKU-';
                height: 100%;
                background: none;
                display: inline-block;
                margin-left: 0;
                padding: 0;
                color: inherit;
                margin-right: 0;
                border-right: none;
            }
        }
    }
    .number .txt {
        &:before {
            content: 'A-';
        }
    }
}
