// out: null
.accordion {
    border: 1px solid #ccc;
    background: white;
    border-width: 1px 1px 0px 1px;
    .ui-accordion-header-active {
        background: #eee;
        color: #eee;
    }
    .acc-head {
        padding: 0 10px;
        padding-right: 35px;
        text-align: left;
        border-bottom: 1px solid #ccc;
        margin: 0;
        font-weight: normal;
        font-family: sans-serif;
        font-size: 14px;
        display: flex;
        align-items: center;
        position: relative;
        height: 40px;
        &:hover {
            background: whitesmoke;
            .ui-accordion-header-icon {
                &:before {
                    color: grey
                }
            }
        }
    }
    .acc-content {
        border-bottom: 1px solid #ccc;
    }
}

.acc-title {
    padding: 0 10px;
    padding-right: 35px;
    text-align: left;
    margin: 0;
    font-family: sans-serif;
    display: flex;
    align-items: center;
    position: relative;
    height: 29px;
    font-size: 12px;
    color: #b4b7be;
    font-weight: lighter;
}

@media screen and (max-width: 999px) {
    .acc-head,
    .acc-title {
        //place content which you want to show in smaller screens into the "base" div
        .more {
            display: none;
        }
        .base {
            display: flex;
            align-items: center;
            flex-grow: 1;
            >div {
                flex-grow: 1
            }
        }
    }
}

@media screen and (min-width: 1000px) {
    .accordion,
    .acc-title {
        .base,
        {
            display: flex;
            align-items: center;
        }
        .more {
            display: flex;
            align-items: center;
        }
    }
}

.ui-accordion-header-icon&.ui-icon&.ui-icon-triangle-1-e {
    position: absolute;
    bottom: 40%;
    right: 8px;
    border-left: 10px solid transparent;
    border-right: 10px solid transparent;
    border-top: 8px solid #ccc;
}

.ui-accordion-header-icon&.ui-icon&.ui-icon-triangle-1-s {
    position: absolute;
    bottom: 40%;
    right: 8px;
    border-left: 10px solid transparent;
    border-right: 10px solid transparent;
    border-bottom: 8px solid #ccc;
}
