// out: null
@import (reference) "common.less";
.trial-text {
    align-items: flex-end;
    font-size: 14px;
    font-weight: bold;
    justify-content: center;
    color: @red;
    &:hover {
        span {
            display: none
        }
    }
}

.trial-buy {
    background: @red;
    color: white;
    border: 3px solid #dddddd;
    box-sizing: border-box;
    justify-content: center;
    &:hover {
        background: @gold;
        color: @blue;
        text-shadow: none;
        span {
            display: none
        }
    }
}

.menu-button {
    &.trial-mode {
        height: 40px;
        &:hover {
            width: initial;
            background: initial;
        }
    }
    &#trial {
        cursor: default;
    }
}
